﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAutomation.Core", "WebAutomation.Core\WebAutomation.Core.csproj", "{5BE7433B-C580-45DD-A3E3-44FC2B8AE081}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAutomation.Core.Tests", "WebAutomation.Core.Tests\WebAutomation.Core.Tests.csproj", "{E97FB7D5-1F48-4BFA-A969-AFCBD9AE2C5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAutomation.Generator", "WebAutomation.Generator\WebAutomation.Generator.csproj", "{45510787-54D7-42E7-92AF-873264867508}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAutomation.SpecFlowGenericSteps", "WebAutomation.SpecFlowGenericSteps\WebAutomation.SpecFlowGenericSteps.csproj", "{9BFA98E4-4347-41C2-8978-68995B92E1C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAutomation.SpecFlowGenericSteps.Tests", "WebAutomation.SpecFlowGenericSteps.Tests\WebAutomation.SpecFlowGenericSteps.Tests.csproj", "{FC6DF8E4-EF52-4488-89CC-D74DE33B4EB6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{92A2AC9C-8687-41BF-8319-BF60F69D2003}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAutomation.SpecFlow", "WebAutomation.SpecFlow\WebAutomation.SpecFlow.csproj", "{C614E5E5-0423-4FA2-8179-4E50CA6B4BB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BE7433B-C580-45DD-A3E3-44FC2B8AE081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BE7433B-C580-45DD-A3E3-44FC2B8AE081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BE7433B-C580-45DD-A3E3-44FC2B8AE081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BE7433B-C580-45DD-A3E3-44FC2B8AE081}.Release|Any CPU.Build.0 = Release|Any CPU
		{E97FB7D5-1F48-4BFA-A969-AFCBD9AE2C5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E97FB7D5-1F48-4BFA-A969-AFCBD9AE2C5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E97FB7D5-1F48-4BFA-A969-AFCBD9AE2C5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E97FB7D5-1F48-4BFA-A969-AFCBD9AE2C5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{45510787-54D7-42E7-92AF-873264867508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45510787-54D7-42E7-92AF-873264867508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45510787-54D7-42E7-92AF-873264867508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45510787-54D7-42E7-92AF-873264867508}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BFA98E4-4347-41C2-8978-68995B92E1C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BFA98E4-4347-41C2-8978-68995B92E1C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BFA98E4-4347-41C2-8978-68995B92E1C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BFA98E4-4347-41C2-8978-68995B92E1C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC6DF8E4-EF52-4488-89CC-D74DE33B4EB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC6DF8E4-EF52-4488-89CC-D74DE33B4EB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC6DF8E4-EF52-4488-89CC-D74DE33B4EB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC6DF8E4-EF52-4488-89CC-D74DE33B4EB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C614E5E5-0423-4FA2-8179-4E50CA6B4BB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C614E5E5-0423-4FA2-8179-4E50CA6B4BB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C614E5E5-0423-4FA2-8179-4E50CA6B4BB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C614E5E5-0423-4FA2-8179-4E50CA6B4BB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
