﻿<?xml version="1.0" encoding="utf-8" ?>

<container name="SampleWebSite">
  <!-- Comment -->
  <component name="DivWithBackground" xpath="//*[@id='DivWithBackground']" afterOnAction="" beforeOnAction="2" />
  <component name="TextSpan" xpath="//*[@id='TextSpan']" beforeOnAction="1" />
  <component name="HiddenText" xpath="//*[@id='HiddenText']" />
  <component name="EnabledButton" xpath="//*[@id='EnabledButton']" />
  <component name="DisabledButton" xpath="//*[@id='DisabledButton']" afterOnAction="" />
  <component name="Checkbox" xpath="//*[@id='Checkbox']" />
  <component name="CheckboxNotChecked" xpath="//*[@id='CheckboxNotChecked']" />
  <component name="CheckboxChecked" xpath="//*[@id='CheckboxChecked']" />
  <component name="Textbox" xpath="//*[@id='Textbox']" />
  <component name="TextboxRandom" xpath="//*[@id='TextboxRandom']" />
  <component name="Select" xpath="//*[@id='Select']" />
  <component name="SelectRandom" xpath="//*[@id='SelectRandom']" />
  <component name="Options1" xpath="//option[starts-with(@id, 'Option1')]" />
  <component name="Options2" xpath="//option[starts-with(@id, 'Option2')]" />

  <component name="Span1" xpath="//span[@id='Span1']" />
  <component name="ShowSpan1Button" xpath="//button[@id='ShowSpan1']" />
  <component name="HideSpan1Button" xpath="//button[@id='HideSpan1']" />
  <component name="ShowSpan1WithDelayButton" xpath="//button[@id='ShowWithDelaySpan1']" />
  <component name="HideSpan1WithDelayButton" xpath="//button[@id='HideWithDelaySpan1']" />

  <component name="SetAttrValue1Button" xpath="//button[@id='SetAttrValue1']" />
  <component name="SetAttrValue2Button" xpath="//button[@id='SetAttrValue2']" />
  <component name="SetAttrValueWithDelay1Button" xpath="//button[@id='SetAttrValueWithDelay1']" />
  <component name="SetAttrValueWithDelay2Button" xpath="//button[@id='SetAttrValueWithDelay2']" />

  <component name="Paragraph" xpath="//p" />
  <component name="ParagraphByText" pxpath="//p[text()='{0}']" />
  <component name="ElementNull" xpath="//test" />

  <component name="TestIdAttributeSpan" id="TestIdAttribute" />
  <component name="TestPidAttributeSpan" pid="Test{0}Attribute" />
  <component name="TestClassAttributeSpan" class="TestClassAttribute" />
  <component name="TestPclassAttributeSpan" pclass="Test{0}Attribute" />
  <component name="TestCssAttribute" css="#TestIdAttribute" />
  <component name="TestPcssAttribute" pcss="#TestId{0}" />
  <component name="RightClickDiv" id="RightClickDiv" />
  <component name="TableRow" pxpath="//table/tbody/tr[./td[1][text()='{0}']][./td[2][text()='{1}']][./td[3][text()='{2}']][./td[4][text()='{3}']]" />

  <component name="DragContent" id="DragContent" />
  <component name="DropDiv" id="DropDiv" />
  <component name="DropDivWitContent" xpath="//div[@id='DropDiv']/div[@id='DragContent']" />
  
  <component name="ParagraphNestedDefinition" xpath="//" >
    <component name="Element" xpath="p" />
  </component>

  <component name="ParagraphNestedDefinitionByText" pxpath="//p">
    <component name="Element" pxpath="[text()='{0}']" />
  </component>

  <container name="MissingWebElementProviderAttribute">
    <component name="WithoutAttributes" />
  </container>

  <container name="TooManyWebElementProviderAttributes">
    <component name="TooManyAttributes" xpath="//test" id="test" />
  </container>

  <container name="TestWebContainerLoadActionPage" saveSources="">
  </container>

  <container name="TestNotPresentPage">
    <component name="Loader" id="test" assertNotPresent="" /> 
  </container>

  <container name="TestNotPresentNegativePage">
    <component name="Span1" xpath="//*[@id='Select']" assertNotPresent=""/>
  </container>

  <container name="FakePage">
    <component name="TestLoadActionTextbox" xpath="//*[@id='TestLoadActionTextbox']" value="new value entered!" />
  </container>

  <container name="HomePage" iframe="//iframe[@name='11']">
    <component name="BoldText" xpath="//b" />

    <container name="HomeNewsPage" iframe="//iframe[@name='22']">
      <component name="Div" xpath="//div">
        <!-- Comment -->
        <component name="Span1" xpath="/span[1]" />
        <component name="Span2" xpath="/span[2]" />
      </component>

      <container name="HomeNewsTestPage">
        <component name="Div2" xpath="//div" assertPresent="" />
      </container>

      <container name="OnLoadTest">
        <component name="IncorrectElement" xpath="//incorrect_tag" assertPresent="" />
      </container>

      <container name="IncorrectIframe" iframe="//iframe[@id='incorrect']">
        <component name="IncorrectIframeElement" id="test" />
      </container>

    </container>
  </container>

  <component>
    <component name="subComponent" xpath="1" />
    <component xpath="2">
      <component name="subsub" xpath="_1" />
      <component name="_1" xpath="_1" />
      <component name="_2" xpath="_2">
      </component>
    </component>
  </component>

  <container name="ScrollTestPage">
    <component name="ScrollTopHeader" id="fixedHeaderTop" />
    <component name="ScrollBottomHeader" id="fixedHeaderBottom" />

    <component name="ScrollTopButton" id="TopButton" />
    <component name="ScrollBottomButton" id="BottomButton" />
  </container>
  
</container>